PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=77777
PGPORT=5432
JWT_SECRET=someverysecretkey
CLOUDINARY_NAME=duzeemowe
CLOUDINARY_KEY=851754198388396
CLOUDINARY_SECRET=LriTkhR-MXrROgqV4BV9oGW7b_8